<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
    <title>Hoja de vida</title>
</head>
<body>
    <div class="Raya">
    </div>
    <div class="Inicio">
        <header class="Titulo">
            <H1>Hoja de vida</H1>
        <img src="Ronnye.PNG.png"class="Mi foto" width="160px" height="160 px" >
        <h2>Tucker Macias Ronnye Julián</h2>
    </header>
        <br>
        <fieldset>
            <Legend>
                Datos Generales
            </Legend>
            <ul>
                <li><Strong>Dirección: </Strong> Calle 7 Avenida 33, Santa Martha</li>
                <li><Strong>Número de Cedula: </Strong> 1317545745</li>
                <li><strong>Número de teléfono:</Strong> 0992195360</li>
                <li><Strong>Gmail:</Strong> Roonyetucker7@hotmail.com</li>
                <li><Strong>Fecha de Nacimiento:</Strong>07/11/2000</li>

            </ul>

        </fieldset>
        <hr>
        <fieldset>
            <Legend>
                Estudios Realizados
            </Legend>
            <ul>
                <li><Strong>Estudios Superior:</Strong> Universidad Laica “Eloy Alfaro” de Manabí" ING En Tecnología de la Información</li>
                <li><Strong>Preparatoria:</Strong>Colegio de bachillerato "Luis Arboleda Martínez"</li>
                <li><Strong>Secundaria:</Strong>Colegio Fiscal "Camilo Ponce Enriquez"</li>
                <li><Strong>Primaria:</Strong>Escuela Fiscal Mixta “Simón Bolívar” (Manta)</li>
            </ul>
        </fieldset>
        <hr>
        <fieldset>
            <legend>
                Experiencia Laboral
            </legend>
            
            <ul>
                <li> Magnetran Fabricación, reparación y mantenimiento de transformadores 
                    eléctricos. (área de mantenimiento)</li>
                    <li>Parrillada y Moro Juliana (atención al cliente)</li>
                    <li>Tucker`S Segurity (técnico auxiliar en sistemas de seguridad)</li>

            </ul>

        </fieldset>
        <div class="Raya2"></div>
        <fieldset>
            <legend>Capacitaciones</legend>
            <ul>
                <li>
                    Fotografía
                </li>
                <li>Ciberseguridad</li>
                <li>
                    Idiomas
                </li>
                <li>
                    bootcamp
                </li>

            </ul>
        </fieldset>
        <hr>
        <fieldset>
            <legend>Referencias personales</legend>
            <div class="Grid"> 
            
                        <div>Nombre: : Roger Zambrano </div>
                        <div>Profesión: Doctor</div>
                        <div>Teléfono: 0928431343</div>
                        <div>Correo electrónico: RogerZambrano@hotmail.com</div>
            </div>
            <br>
            <div class="Grid2">
                 
                         <div> Nombre: Javier Tucker</div>
           
                        <div>Profesión: Ingeniero</div>
                        <div>Teléfono: 0998565343</div>
                        <div>Correo electrónico: Javitm@hotmail.es</div>
            </div>
            <br>
            <div class="Grid3">
                        <div>Nombre: : Steven Holguien </div>
                        <div>Profesión: Programador</div>
                        <div>Teléfono: 0928436743</div>
                        <div>Correo electrónico: Steven2332@hotmail.com</div>
            </div>
        </fieldset>
    </div>
</body>
</html>

